{
  "name": "earshot",
  "version": "0.3.0",
  "description": "Framework-agnostic in-browser audio engine: capture, DSP features, local audio models, anomaly profiles and vocalization events.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezar/earshot.git"
  },
  "sideEffects": false,
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./worker": "./src/worker/engine-worker.ts",
    "./capture-worklet": "./src/capture/capture-worklet.js",
    "./clap": "./src/models/clap.ts",
    "./mlp": "./src/classify/mlp.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "playground": "vite build --config playground/vite.config.ts && vite preview --config playground/vite.config.ts",
    "eval:fetch": "node scripts/eval/fetch-datasets.mjs",
    "eval:run": "node scripts/eval/run-eval.mjs",
    "smoke": "node scripts/smoke/capture-worklet.mjs",
    "playground:dsp": "vite --config playground/vite.config.ts"
  },
  "peerDependencies": {
    "@huggingface/transformers": ">=3",
    "@mediapipe/tasks-audio": ">=0.10",
    "@tensorflow/tfjs": ">=4"
  },
  "peerDependenciesMeta": {
    "@huggingface/transformers": {
      "optional": true
    },
    "@mediapipe/tasks-audio": {
      "optional": true
    },
    "@tensorflow/tfjs": {
      "optional": true
    }
  },
  "devDependencies": {
    "@mediapipe/tasks-audio": "0.10.21",
    "@types/node": "^22",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "keywords": [
    "audio",
    "yamnet",
    "mediapipe",
    "anomaly-detection",
    "browser",
    "dsp"
  ]
}
